
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>To-do List</title>
</head>
<body>
  <main id="main"> 
      <header id="header">

      </header>

      <section id ="section">
        <h1 id="h1">To Do List</h1>
        <input type="text" id = "input" class="inp" placeholder="Add a Task">
        <input type="hidden" id="saveindex">
        <button type="button" id="btn" class="button">Add</button>
        <button type="button" id="savebtn" class="button" style="display: none;">Save</button>
        <table id="table" class="table1">
         
        </table>

      </section>

      <footer id = "footer">

      </footer>
      <style>
          #main{
    position: relative;
    display: flex;
    background-color: #5089C6;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 100vh;
}
#section{
    
   position: relative;
    border: 1px solid black;
    background-color: white;
    border-radius: 5px;
    padding: 1%;
    width: 50vw;
   
    
}
#h1{
    margin-left: 20vw;
    font-size: 30px;
   align-self: center;
}
#input{
    margin-left: 25px;
    width: 70%;
    height: 30px;
    /* align-self: center;
    justify-content: center; */

}
table{


    border-collapse: collapse;
    border-spacing: 0px;
    width: 87%;
    border: 1px solid #ddd;
     margin-left: 25px;
    /* margin-top: 5px; */
    /* padding: 10px; */
   
  
}
tr:nth-child(even){background-color: #f2f2f2}
td {
    text-align: center;
}
 .button{
    
    width: 15%;
    height: 35px;
    background-color: greenyellow;
    border-radius: 5px;
    color: black;
    font-size: 15px;
    font-weight: bold;
    /* align-self: center;
    align-items: center; */

} 
:hover button{
    cursor: pointer;
}
img{
    width: 20px;
    height: 20px;
}
body{
    margin: none;
    padding: none;
}
p{  
    align-content: center;
    justify-content: center;
 
    text-align: end;
}
/* below media query is for upto 660px screen */
@media only screen and (max-width:660px){
    #h1{
        margin-left: 25vw;
        font-size: 30px;
       align-self: center;
    }
    .button{
        display: inline-block;
        text-align: center;
        width: 28%;
        height: 35px;
        background-color: greenyellow;
        border-radius: 5px;
        color: black;
        font-size: 10px;
        font-weight: medium;
       
        /* align-self: center;
        align-items: center; */
    
    }
    table{
        /* display: flex; */
      
        margin-left: 25px;
        
        width: 85%;
        border: 1px solid #ddd;
    }
    #input{
        display: inline-block;
        border: 1px solid black;
        margin-left: 25px;
        width: 55%;
        height: 30px;
        /* align-self: center;
        justify-content: center; */
    
    }
    #section{
    
    
         
        border: 1px solid black;
        background-color: white;
        border-radius: 5px;
      
        margin-right: 20px;
        margin-bottom: 10px;
        width: 80vw;
       
        
    }
  
    

}
@media only screen and (max-width:280px){
    #h1{
        margin-left: 13vw;
        font-size: 30px;
       align-self: center;
    }
    .button{
        display: inline-block;
        text-align: center;
        width: 35%;
        height: 35px;
        background-color: greenyellow;
        border-radius: 5px;
        color: black;
        font-size: 10px;
        font-weight: medium;
       
           
    }
    table{
           
        margin-left: 25px;
          
        width: 85%;
        border: 1px solid #ddd;
    }
    #input{
        display: inline-block;
        border: 1px solid black;
        margin-left: 25px;
        width: 55%;
        height: 30px;
      
    
    }
    #section{
    
        position: relative;
        scroll-behavior: scroll;
         /* justify-content: center; */
         border: 1px solid black;
         background-color: white;
         border-radius: 5px;
         /* box-shadow: 10px 10px #F2E1C1; */
         margin-right: 20px;
         margin-bottom: 10px;
         width: 80vw;
         /* height: calc(10px + 100px); */
         
     }
  
    

}
/* This media query for up to 320px screen */
@media only screen and (max-width:320px){
   
    .button{
        display: inline-block;
        text-align: center;
        width: 25%;
        height: 35px;
        background-color: greenyellow;
        border-radius: 5px;
        color: black;
        font-size: 10px;
        font-weight: medium;
       
        /* align-self: center;
        align-items: center; */
    
    }
   
    #input{
        display: inline-block;
        margin-left: 25px;
        width: 55%;
        height: 30px;
        border: 1px solid black;
        /* align-self: center;
        justify-content: center; */
    
    }
    #section{
    
    
         
         border: 1px solid black;
         background-color: white;
         border-radius: 5px;
       
         margin-right: 20px;
         margin-bottom: 10px;
         width: 80vw;
        
         
     }
  
    

}

      </style>
     
      <script src="../js/index.js">
          showtask();
let input = document.getElementById("input");
let button =document.getElementById("btn")

button.addEventListener("click", function(){
    addtaskinputval = input.value;
    if(addtaskinputval.trim()!=0){
        let webtask = localStorage.getItem("localtask");
        if(webtask == null){
            taskObj = [];
        }
        else{
            taskObj = JSON.parse(webtask);
        }
        taskObj.push(addtaskinputval);
		// console.log(taskObj, 'Ashendra');
        localStorage.setItem("localtask", JSON.stringify(taskObj));
        input.value = '';
    }
    showtask();
   
});
function showtask(){
    let webtask = localStorage.getItem("localtask");
        if(webtask == null){
            taskObj = [];
        }
        else{
            taskObj = JSON.parse(webtask);
        }
    
    let newString ='';
    let table = document.getElementById("table");
           
    taskObj.forEach((itme ,index) => {
       
        newString += ` <tr>
        <th>${index + 1}</th>
        <td>${itme}</td>
        <td alig="center"><button type="button" onclick=edittask(${index})><img src="../icons/edit_icon.png" alt="" inc()></button></td>
        
        <td><button type = "button" onclick="deleteitem(${index})"><img src="../icons/delete_icon.png" alt=""></button></td>
    </tr>`;
    
        
    });
    
    table.innerHTML = newString;
    

}
function edittask(index){
    let saveindex = document.getElementById("saveindex");
    let button =document.getElementById("btn");
    let savebtn =document.getElementById("savebtn");
    saveindex.value = index;
    let webtask = localStorage.getItem("localtask");
    let  taskObj = JSON.parse(webtask);
    
    input.value = taskObj[index];
   
    button.style.display = "none";
    savebtn.style.display = "inline-block"; 
}
let savebtn =document.getElementById("savebtn");
savebtn.addEventListener("click",function(){
    let webtask = localStorage.getItem("localtask");
    let  taskObj = JSON.parse(webtask);
    let saveindex = document.getElementById("saveindex").value;
    taskObj[saveindex] = input.value;
    button.style.display = "inline-block";
    savebtn.style.display = "none";
    input.value ="";
    localStorage.setItem("localtask", JSON.stringify(taskObj));
    showtask();

});

function deleteitem(index){
    let webtask = localStorage.getItem("localtask");
    let  taskObj = JSON.parse(webtask);
    taskObj.splice(index, 1);
    localStorage.setItem("localtask", JSON.stringify(taskObj));
    button.style.display = "inline-block";
    savebtn.style.display = "none";
    input.value = "";

    showtask();

}
function inc(){
    document.getElementById("section").style.height = "250px";
}

      </script>
  </main>  
</body>
</html>
